{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "CatalogDataBaseConnectionstring": "Data Source=DESKTOP-ENO6EL8;Initial Catalog=CatalogDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
